<?xml version="1.0" encoding="UTF-8"?>
<java version="21.0.3" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="32">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-139.65765893707888</double>
       </void>
       <void property="x1">
        <double>-0.4889649682181201</double>
       </void>
       <void property="y0">
        <double>59.30919110435983</double>
       </void>
       <void property="y1">
        <double>116.95475160401558</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-125.0</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-124.99999999999996</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-200.00000000000006</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-150.00000000000003</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-100.00000000000006</double>
       </void>
       <void property="x1">
        <double>24.99999999999993</double>
       </void>
       <void property="y0">
        <double>199.99999999999997</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>199.99999999999994</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>-100.00000000000004</double>
       </void>
       <void property="y1">
        <double>24.99999999999995</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-0.4889649682181201</double>
       </void>
       <void property="x1">
        <double>24.999999999999936</double>
       </void>
       <void property="y0">
        <double>116.95475160401558</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-100.00000000000006</double>
       </void>
       <void property="y0">
        <double>199.99999999999997</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-139.65765893707893</double>
       </void>
       <void property="x1">
        <double>-100.00000000000006</double>
       </void>
       <void property="y0">
        <double>59.3091911043598</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-200.00000000000006</double>
       </void>
       <void property="y0">
        <double>34.31457505075373</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>34.31457505075371</double>
       </void>
       <void property="x1">
        <double>59.30919110435982</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-139.65765893707885</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>34.31457505075371</double>
       </void>
       <void property="x1">
        <double>-150.0</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-200.00000000000003</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-150.0</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-200.00000000000003</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-139.65765893707888</double>
       </void>
       <void property="x1">
        <double>-12.132034355966281</double>
       </void>
       <void property="y0">
        <double>59.309191104359826</double>
       </void>
       <void property="y1">
        <double>-12.132034355966258</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-125.0</double>
       </void>
       <void property="y0">
        <double>-150.00000000000003</double>
       </void>
       <void property="y1">
        <double>-124.99999999999996</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>24.99999999999993</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>199.99999999999997</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-150.0</double>
       </void>
       <void property="x1">
        <double>-124.99999999999999</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-124.99999999999996</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>34.31457505075371</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-200.00000000000003</double>
       </void>
      </object>
     </void>
     <void index="17">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>199.99999999999994</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>24.99999999999995</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="18">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>59.3091911043598</double>
       </void>
       <void property="x1">
        <double>199.99999999999991</double>
       </void>
       <void property="y0">
        <double>-139.6576589370789</double>
       </void>
       <void property="y1">
        <double>-100.00000000000006</double>
       </void>
      </object>
     </void>
     <void index="19">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>59.30919110435983</double>
       </void>
       <void property="x1">
        <double>116.95475160401557</double>
       </void>
       <void property="y0">
        <double>-139.65765893707882</double>
       </void>
       <void property="y1">
        <double>-0.488964968218097</double>
       </void>
      </object>
     </void>
     <void index="20">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-0.4889649682181201</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>116.95475160401558</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="21">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-0.4889649682181201</double>
       </void>
       <void property="x1">
        <double>76.25631329235244</double>
       </void>
       <void property="y0">
        <double>116.95475160401558</double>
       </void>
       <void property="y1">
        <double>76.25631329235246</double>
       </void>
      </object>
     </void>
     <void index="22">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-139.6576589370789</double>
       </void>
       <void property="y0">
        <double>34.31457505075373</double>
       </void>
       <void property="y1">
        <double>59.30919110435983</double>
       </void>
      </object>
     </void>
     <void index="23">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>116.95475160401557</double>
       </void>
       <void property="x1">
        <double>199.99999999999991</double>
       </void>
       <void property="y0">
        <double>-0.488964968218097</double>
       </void>
       <void property="y1">
        <double>199.9999999999999</double>
       </void>
      </object>
     </void>
     <void index="24">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>116.95475160401557</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>-0.488964968218097</double>
       </void>
       <void property="y1">
        <double>24.999999999999957</double>
       </void>
      </object>
     </void>
     <void index="25">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>76.25631329235244</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>76.25631329235246</double>
       </void>
       <void property="y1">
        <double>199.99999999999997</double>
       </void>
      </object>
     </void>
     <void index="26">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-12.132034355966317</double>
       </void>
       <void property="x1">
        <double>-125.00000000000003</double>
       </void>
       <void property="y0">
        <double>-12.132034355966294</double>
       </void>
       <void property="y1">
        <double>-124.99999999999999</double>
       </void>
      </object>
     </void>
     <void index="27">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>199.99999999999994</double>
       </void>
       <void property="x1">
        <double>199.99999999999994</double>
       </void>
       <void property="y0">
        <double>-200.00000000000003</double>
       </void>
       <void property="y1">
        <double>-100.00000000000004</double>
       </void>
      </object>
     </void>
     <void index="28">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>59.30919110435981</double>
       </void>
       <void property="x1">
        <double>-12.132034355966253</double>
       </void>
       <void property="y0">
        <double>-139.65765893707888</double>
       </void>
       <void property="y1">
        <double>-12.132034355966253</double>
       </void>
      </object>
     </void>
     <void index="29">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.00000000000006</double>
       </void>
       <void property="x1">
        <double>-200.00000000000006</double>
       </void>
       <void property="y0">
        <double>34.31457505075373</double>
       </void>
       <void property="y1">
        <double>-150.00000000000003</double>
       </void>
      </object>
     </void>
     <void index="30">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>116.95475160401557</double>
       </void>
       <void property="x1">
        <double>76.25631329235327</double>
       </void>
       <void property="y0">
        <double>-0.488964968218097</double>
       </void>
       <void property="y1">
        <double>76.25631329235202</double>
       </void>
      </object>
     </void>
     <void index="31">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-12.132034355966281</double>
       </void>
       <void property="x1">
        <double>76.25631329235244</double>
       </void>
       <void property="y0">
        <double>-12.132034355966258</double>
       </void>
       <void property="y1">
        <double>76.25631329235246</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>2</int>
  </void>
  <void property="paperSize">
   <double>400.0</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
